{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./built",
        "rootDir": "./src",
        "strict": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
    },
    "include": ["src/**/*"],
}